  /* 
=================================================================
=========================BASE==================================
=================================================================
 */
  
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Fredoka", sans-serif;
}

#wrapper-base {
    background-color: var(--base-color);
    min-width: 100vw;
    min-height: 100vh;
    color: var(--text-color);
    display: flex;
    flex-direction: column;

}


.nav-base {
    display: flex;
    padding-bottom: 15px;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    color: var(--base-color);
    background-color: var(--nav-color);
    width: 100%;
    height: 60px;

}

.nav-base nav {
  display: flex;
  flex-direction: row;
  align-items: center; 
  max-width: 100%;
  max-height: 100%;
}

.logo {
  display: flex;
  align-items: center;
  height: 100%;
  padding-top: 15px;

}


.logo img {
 
  height: 40px; 
  width: 200px;
  object-fit: contain;
}


.nav-base a:visited {
    color: var(--base-color);
}

.nav-base ul {
    display: flex;
    flex-direction: row;
    list-style: none;
}

.nav-base li {
    padding-left: 10px;
}

.nav-base a {
    text-decoration: none;
    color: var(--base-color);
}

a {
    text-decoration: none;
    color: var(--text-color);
}

a:visited {
    text-decoration: none;
    color: var(--text-color);
}

/*Cacher le label et le champ dans les conversations*/
.d-none {
    display: none;
}

.close-btn {
  display: none;
}

.message-main {
  background-color: var(--section-color);
  border-radius: 20px;
  padding: 5px;
  padding-left: 15px;
  margin-top: 15px;
  width: 30%;
  border: 1px solid #5E3636;
}

  /* 
=================================================================
=========================FOOTER==================================
=================================================================
 */

footer {

    padding-top: 70px;
    padding-bottom: 30px;
    background-color: var(--base-color);

  
}

.footer ul {
  display: flex;

  justify-content:space-around; 
}

.footer li {

  text-decoration: none;
  list-style: none;
}

  /* 
=================================================================
=========================ROOTS==================================
=================================================================
 */
:root {
    --base-color: #FCF0F0;
    --section-color: rgba(219, 189, 181, 0.6);
    --text-color: #5E3636;
    --nav-color: #70424A;

}

  /* 
=================================================================
=========================CONNEXION==================================
=================================================================
 */

 #wrapper-login {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
 }

 .form-login form {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    overflow-y: auto; 
   
 }

 .form-login {
    display: flex;
    justify-content: center;
    width: 80%;
    max-width: 500px;  
    height: 100%;
    max-height: 500px;
    padding: 30px;
    border-radius: 20px;
    background-color: var(--section-color);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
 }

    .form-login button {
    font-size: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--text-color);
    color: var(--base-color);
    border: none;
    border-radius: 20px;
    height: 100%;
    width: 60%;
 }

 .form-login button:hover {
    background-color: #70424A;
    cursor: pointer;
 }

 .btn-login {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
 }

 .btn-login i {
    padding-left: 5px;
    font-size: 15px;
 }

.form-login label {
    margin-top: 20px;
   
}

.form-login input {
    border: none;
    border-radius: 20px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 20px;
    
}



 .form-login h1 {
    text-align: center;
    margin-bottom: 50px;
 }

 .reset-password {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  text-align: center;
 }

 .reset-password:hover {
  text-decoration: underline;
 }



   /* 
=================================================================
=========================INSCRIPTION==================================
=================================================================
 */

 

 #wrapper-register {
    display: flex;
   justify-content: space-between;
 
 }

 .section-presentation {
   display: flex;
   flex: 2; /*Permet d'avoir une section deux fois plus grande que l'autre*/
   flex-direction: column;
   align-items: center;
 }

 .section-presentation h1 {
   font-size: 50px;
   margin-top: 30px;
   margin-bottom: 20px;
   padding-left: 30px;
 }

 .section-presentation p {
   font-size: 20px;
   margin-bottom: 20px;
   padding-left: 30px;
   text-align: center;
 }

 .underline-text {
   text-decoration: underline;
 }

 .section-presentation i {
   font-size: 15px;
 }

 .btn-presentation {
   background-color: var(--nav-color);
   border-radius: 20px;
   padding-top: 15px;
   padding-bottom: 15px;
   padding-left: 30px;
   padding-right: 30px;
   cursor: pointer;
 }

 .btn-presentation:hover {
  opacity: 0.7;
  transition: 0.8s;
 }

 .section-presentation a {
   color: var(--base-color);
 }



 .img-register img {
  flex-grow: 1;    max-height: 100%;       
  max-width: 100%; 
  filter: saturate(50%);
 }

 .img-register {
  display: flex;
  align-items: center;
  justify-content: baseline;
  flex-grow: 1;
 }

 .section-register {
   display: flex;
   padding-left: 30px;
   padding-right: 30px;
   flex-direction: column;
   align-items: center;
   flex: 1;
   background-color: var(--section-color);
   min-height: 100vh;
   height: 100%;
   border-bottom-left-radius: 20px;
 }

 .section-register label {
  display: inline-block;
  font-size: 20px;
  width: 400px;
  margin-bottom: 5px;
 }

 .section-register input {
  border-radius: 20px;
  border: none;
  width: 400px;
  height: 30px;
  padding-left: 20px;
  margin-bottom: 70px;
 }

 .section-register form {
  max-height: 100%; 
  display: flex;
  text-align: center;
  flex-direction: column;
 }


 .section-register h2 {
   font-size: 40px;
   margin-top: 40px;
   margin-bottom: 50px;
  border-bottom: 1px solid #5E3636;
 }

 .btn-register {
  display: flex;
  justify-content: center;
  padding-bottom: 30px;


 }

 .btn-register button {
  border-radius: 20px;
  border: none;
  background-color: var(--nav-color);
  color: var(--base-color);
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 20px;
  cursor: pointer;

 }

 .btn-register button:hover {
  opacity: 0.7;
 }

 .btn-register i {
  padding-left: 5px;
 }

    /* 
=================================================================
=========================ACCUEIL==================================
=================================================================
 */ 

 #wrapper-accueil {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
 }

 #wrapper-accueil h1 {
  text-align: center;
  margin-bottom: 30px;
  margin-top: 30px;
 }

 .img-header {
  display: flex;
  align-items: center;
  justify-content: center;
 }

 .img-header img {
  width: 400px;
  height: 400px;
 }

 .header-accueil {
  background-color: var(--section-color);
  position: relative;
  overflow: hidden;
  margin-bottom: 40px;
 }

 .header-accueil p {
  text-align: center;
  font-size: 20px;

 }

 .header-accueil::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30px; 
  background-color: var(--base-color); 
  clip-path: polygon(0% 100%, 10% 80%, 20% 100%, 30% 80%, 40% 100%, 50% 80%, 60% 100%, 70% 80%, 80% 100%, 90% 80%, 100% 100%);
}

.accueil-main h2 {
   text-align: center;
   font-weight: 400;
   margin-bottom: 50px;
   font-size: 25px;

}

.accueil-main h3 {
  text-align: center;
  font-weight: 400;
  font-size: 22px;
}

.instruct-site p {
  text-align: center;
  margin: 20px;
}

.cards-accueil {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 100px;
  margin-bottom: 100px;
  
}



.card-accueil {
  display: flex;

  align-items: center;
  justify-content: space-evenly;
  padding: 20px;
  flex-direction: column;
  width: 250px;
  height: 300px;
  background-color: var(--section-color);
  border-radius: 25px;
  transition: 0.3s;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.card-accueil:hover {
  transform: translateY(-20px);
  transition: 0.3s;
}

.card-accueil i {
  font-size: 25px;
}

.card-accueil p {
  text-align: center;

}






     /* 
=================================================================
=========================CATS==================================
=================================================================
 */ 

 #wrapper-home {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
 }

 #wrapper-home h1 {
  font-size: 40px;
  margin-bottom: 60px; 
  margin-top: 50px;
  text-align: center;
}

#wrapper-home h3 {
  cursor: pointer;
  font-size: 20px;
  color: black;
  background-color: white;
  width: 200px;
  height: 20%;
  font-weight:300;
  border-radius: 20px;
  padding: 5px;
}

.header-home {
  display: flex;
  margin-left: 40px;
  margin-right: 40px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-top: 50px;
  max-width: 100%;

}

.pagination {
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.formCat-rows {
  display: flex;
  flex-direction: row;
}

.home-name {
  width: 40%;
}

#filter-title i{
  font-size: 20px;
}

 .cats-cards {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  gap: 80px;
  margin-left: 200px;
  margin-bottom: 200px;

 }

 .cat-card {
  margin-right: 20px;
  margin-top: 40px;
  height: 200px;
  width: 300px;
 }


 .cat-card-text {
  display: flex;
  justify-content: space-between;
   flex-direction: row;
 }

 .cat-card img{
  object-fit: cover;
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  border-radius: 20px;

 }

 .btn-detail {
  margin-top: 10px;
 }

 .btn-detail a {
  background-color: #DCC6C2;
  border-radius: 20Px;
  padding-bottom: 5px;
  padding-top: 5px;
  padding-right: 15px;
  padding-left: 15px;
 }

 .filter-cat-form {
  display: flex;
  flex-direction: column;
 }


 .filter-cat {
  display: none;
  flex-direction: column;
  margin-top: 20px;
 }

 .filter-cat label {
  margin-top: 10px;
  display: inline-block;
 }

.filter-cat form {
  display: flex;
  flex-direction: column;
  background-color: var(--section-color);
  border-radius: 20px;
  padding: 20px;
}

.filter-cat select {
  border-radius: 20px;
  margin-left: 10px;
  padding: 0 10px;
  border: 1px solid var(--nav-color);
}

.filter-cat button {
  background-color: var(--nav-color);
  color: var(--base-color);
  border: 1px solid var(--base-color);
  padding-top: 5px;
  padding-bottom: 5px;
  cursor: pointer;
}

.filter-cat a {
  color: var(--base-color);
}

.filter-cat input {
  border-radius: 20px;
  border: none;
  margin: 5px;

}


#filter_breeds {
  border-radius: 0%;

}


.search-cat input {
  padding: 15px;
  width: 100%;
  padding: 16+4px;
  border-radius: 20px;
  border: none;
}

.search-cat form {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;

}

.search-cat {
  display: flex;
  flex-direction: column; 
  align-items: center;
  width: 100%; 
}

.search-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 10px;
  gap: 10px;
  margin-left: 10px;

}


.search-cat button {
  cursor: pointer;
  color: var(--text-color);
  border: 1px solid var(--text-color);
  background-color: var(--section-color);
  padding: 5px;
  width: 100px;

}

.search-buttons {
  display: flex;
  flex-direction: row; 
  justify-content: space-between; 
  height: 100%; 
}

.btn-add-cat {
  text-align: center;
  background-color: var(--section-color);
  width: 300px;
  border-radius: 20px;
  padding: 5px;
  height: 20%;
  font-size: 25px;
  font-weight: 400;
  max-width: 100%;
}

.current {
  background-color: var(--nav-color);
  color: var(--base-color);
  border-radius: 80%;
  padding: 5px 10px;
}

.pagination a {
  margin-right: 10px;
}

#wrapper-home i {
  margin-left: 5px;
}
 /*
=================================================================
=========================DETAIL D'UN CHAT==================================
=================================================================
 */ 

#wrapper-cat {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  min-height: 100vh;
  align-items: center;
}

#wrapper-cat h1 {
  margin-bottom: 30px;
}

.main-cat-img{
  width: 700px;
  height: 500px;
  margin-bottom: 30px;
  position: relative;

}

.small-cat-images img {
  margin-bottom: 10px;
  width: 200px;     
  height: 150px;    
  object-fit: cover;
}

.small-cat-images {
  width: 200px;
  height: 150px;
  margin-bottom: 30px;
  max-height: 100vh;
  margin-right: 30px;
 }

 .cat-images img {
  object-fit: cover;
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  border-radius: 20px;
 }

 .cat-images {
  display: flex;
  flex-direction: row-reverse;

 }

 .small-cat-images img:hover {
  scale: 3;
  transition: 0.8s;
 }

 .cat-text {
  display: flex;
  font-size: 20px;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-color: var(--section-color);
  width: 100%;
  gap: 200px;
  border-radius: 20px;
  flex-grow: 1; 

 }

 aside a:hover {
  text-decoration: underline;
 }


 .cat-images aside button {
  background-color: var(--nav-color);
  color: var(--base-color);
  border-radius: 20px;
  padding: 5px 20px;
  font-size: 20px;
  border: none;
  margin-top: 20px;

 }

 .cat-images aside {
  display: flex;
  flex-direction: column;
 }

 .cat-text span {
  font-weight: 600;
  font-size: 20px;
 }

 .cat-text p {
  margin-bottom: 20px;

 }

 .row-text {
  display: flex;
  flex-direction: column;
  max-width: 45%;
  word-wrap: break-word; /*si les mots dépassent ils seront coupés*/
}

 .cat-images aside {
  margin-left: 50px;
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
 }

 .btn-like {
  background-color: #DCC6C2;
  border: none;
  border-radius: 80%;
  font-size: 40px;
  padding: 30px;
  cursor: pointer;
  color: var(--nav-color);
  position: absolute;
  right: -30px;
  top: -30px;
 }


#form-like {
  display: none;
  position: fixed;
  z-index: 1;
  flex-direction: column;
  background-color: #DBBDB5;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  padding: 20px;
  height: 20%;
  width: 20%;
  top: 10%;
  right: 5%;
  border: 1px solid #5E3636;
}

#form-like label {
  font-size: 20Px;

  display: flex;

  justify-content: center;
}


#form-like button {
  background-color: var(--text-color);
  color: var(--base-color);
  border-radius: 20px;
  font-size: 15px;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

#form-like button:hover {
  opacity: 0.7;
}

#form-like select {
  border-radius: 20px;
  margin-left: 5px;
  font-size: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.form-catTwo {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  padding-top: 10px;

}

 /* 
=================================================================
=========================DETAIL D'UN USER==================================
=================================================================
 */

 #wrapper-user {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  align-items: center;
  margin-top: 30px;
 }


 #wrapper-user h1 {
  margin-bottom: 30px;
 }

 #wrapper-user h2  {
  margin-bottom: 30px;
 }

 #wrapper-user h3 {
  font-weight: 400;
 }

.user-avatar {
  border-radius: 50%;
  height: 200px;
  width: 200px;
  margin-bottom: 30px;
  object-fit: cover;
 
 }

 .reviews {
  background-color: var(--section-color);
  height: 300px;
  width: 100%;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 20px;
  margin-bottom: 100px;
 }

 .review {
  background-color: var(--base-color);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 250px;
  border-radius: 20px;
  width: 180px;
  overflow-y: scroll;
  align-items: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;


 }

 .review::-webkit-scrollbar {
  display: none; 
}

.row-review {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;

}

.btn-delete-review {
  background-color: red;
  color: white;
  border: none;
  padding: 5px 30px;
  border-radius: 20px;
  cursor: pointer;
}

.review span {
  font-size: 18px;
  font-weight: 600;
}

.review p {
  font-size: 18px
}


#wrapper-user h2 {
  font-size: 30px
}

 #wrapper-user h3 {
  font-size: 25px;
 }

 .cat-user {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 15px;
  background-color: white;
  border-radius: 20px;
  height: 250px;
  width: 200px;
  margin-left: 20px;
 }

 .cat-user:hover {
  transform: translateY(-20px);
  transition: 0.8s;
 }

 .cats-user {
  display: flex;
  flex-direction: row;
  margin-bottom: 100px;
  margin-top: 20px;

 }

 
 .cat-user img {
  height: 150px;
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
 }

 .cat-user a {
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
 }

 .cat-user a:hover {
  text-decoration: underline;
 }

 .btn-user-match {
  margin-top: 20px;
  margin-bottom: 100px;
 }

 .btn-user-match a {
  background-color: var(--nav-color);
  color: var(--base-color);
  border-radius: 20px;
  padding: 5px 30px;
  margin-right: 20px;
 
 }

 .change-info {
  background-color: var(--nav-color);
  border-radius: 20px;
  border: none;
  height: 40px;
  padding: 5px 30px;
 }

 .change-info a {
  color: var(--base-color);
  font-size: 18px;
 }

 .change-info:hover {
  opacity: 0.7;
 }

 .form-review {
  display: flex;
  flex-direction: column;
  background-color: var(--section-color);
  height: 300px;
  width: 330px;
  align-items: center;
  border-radius: 20px;
  padding-left: 20px;
  padding-right: 20px;
 
 }

 .form-review form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 100%;

 }

 .form-review label {
  font-size: 25px;
  display: inline-block;
  width: 80px;
 }

 .form-review input {
  border-radius: 20px;
  width: 200px;
  border: none;
  margin-bottom: 20px;
  margin-left: 10px;
  padding-left: 10px;
 }

 .form-review h3 {
  margin-top: 20px;
  margin-bottom: 20px;
 }

 .form-review button {
  background-color: var(--nav-color);
  color: white;
  border-radius: 20px;
  border: none;
  font-size: 18px;
  padding: 5px 30px;
  cursor: pointer;
  margin-top: 20px;
 }

 .form-review button:hover {
  opacity: 0.7;
 }
 
 #review_reviewContent {
  height: 30px;
 }




  /* 
=================================================================
=========================AJOUTER UN CHAT==================================
=================================================================
 */

 #wrapper-add-cat {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  justify-content: center; 

}

.form-cat {
  display: flex;
  flex-direction: column;
  background-color: var(--section-color);
  width: 600px;
  max-width: 100%;
  border-radius: 25px;

  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

.form-cat h1 {

  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.form-cat form {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  width: 100%;


}

#cat_Valider {
  display: flex;
  border: none;
  border-radius: 25px;
  background-color: var(--nav-color);
  color: white;
  padding: 5px 20px;
  cursor: pointer;
  margin-top: 20px;
  font-size: 18px;
}

#cat_gender {
  border-radius: 25px;
}

#cat_images {
  border: none;
}

.div-row input {
  padding-left: 5px;
  border-radius: 25px;
  width: 150px;
  border: 1px solid var(--nav-color);
  font-size: 16Px;
}

.div-row textarea {
  border-radius: 25px;
  border: var(--nav-color);
}

.div-row select {
  border: 1px solid var(--nav-color);
  padding: 3px;
  width: 150Px;
}


.div-row {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
  flex-direction: row;
}

.upload-btn input {
  border-radius: 0px;
  margin: 0;
  padding: 0;
}

.form-cat label {
  display: inline-block;
  width: 200px;
  font-size: 18px;
}

.form-add-cat {
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;

}

.date-birth div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.div-row-choice {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 20px;
  justify-content: space-evenly;
}

.choice div {
  display: flex;
  gap: 30px;
}





  /* 
=================================================================
=========================UPDATE USER==================================
=================================================================
 */

 #wrapper-update {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 60px;
  min-height: 100vh;
 }

 #wrapper-update h2 {
 font-size: 30px;
 font-weight: 400;
 margin-bottom: 10px;
 border-bottom: 1px solid #5E3636;
 }

 .update {
  background-color: var(--section-color);
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 20px;
  padding: 20px;
 }

 .update-user p{
  font-size: 25px;
  align-items: center;
 }

 .update-user span {
  font-weight: 600;
  margin-right: 10px;
 }

 .update-user {
  display: flex;
  flex-direction: column;
  margin-bottom: 100px;
  align-items: center;
  gap: 30px;
 }

 .update-pseudo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;
 }

 .update-pseudo button {
  background-color: var(--nav-color);
  color: white;
  border-radius: 20px;
  border: none;
  font-size: 18px;
  margin-top: 10px;
  cursor: pointer;
 }

 .update-pseudo form {
  display: flex;
  flex-direction: column;

 }

 .update-pseudo label{
  font-size: 20px;
  display: inline-block;
  width: 200px;
 }

 .update-pseudo input {
  border-radius: 20px;
  border: none;
  padding-left: 10px;
  font-size: 16px;
 }

 .update-password {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;
 }

 .update-password form {
  display: flex;
  flex-direction: column;

 }

 .update-password label {
  display: inline-block;
  width: 200px;
  font-size: 20px;
  margin-top: 20px;
 }

 .update-password input {
  border-radius: 20px;
  border: none;
  padding-left: 10px;
  font-size: 16px;
 }

 .update-password button {
  background-color: var(--nav-color);
  color: white;
  border-radius: 20px;
  border: none;
  font-size: 18px;
  margin-top: 10px;
  cursor: pointer;
 }

 .update-avatar {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;

 }

 .update-avatar form {
  display: flex;
  flex-direction: column;
  align-items: center;
 }

 .update-avatar label {
  font-size: 20px;
  margin-top: 20px;
  margin-right: 20px;
 }


 .update-avatar button {
  background-color: var(--nav-color);
  color: white;
  border-radius: 20px;
  border: none;
  font-size: 18px;
  margin-top: 10px;
  cursor: pointer;
  width: 30%;
  margin-top: 20px;
 }

 .delete-user button {
  background-color: red;
  color: white;
  border: none;
  padding: 5px 30px;
  border-radius: 20px;
  font-size: 20px;
 }

 .delete-user button:hover {
  cursor: pointer;
 }


  /* 
=================================================================
=========================ADMIN DASHBOARD==================================
=================================================================
 */

#wrapper-admin {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 60px;
  min-height: 100vh;
}

#wrapper-admin h1 {
  margin-bottom: 20px;
}

#wrapper-admin h2 {
  margin-top: 20px;
}

.search-user form {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.search-user input {
border-radius: 20px;
border: none;
width: 100%;
padding: 10px;
}

.buttons-admin {
  flex-direction: row;
  display: flex;
  gap: 5px;
  margin-left: 20px;
}

.buttons-admin button {
  background-color: var(--section-color);
  color: var(--text-color);
  border: 1px solid var(--text-color);
  padding: 5px 20px;
  cursor: pointer;
}


.search-user {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--section-color);
  padding: 20px;
  gap: 20px;
  border-radius: 20px;
  border: 1px solid var(--text-color);
}

.user-info a:hover {
  text-decoration: underline;

}

.search-name {
  width: 30%;
}


.user-name {
  font-size: 25px;
}

.ban-btn {
  display: flex;
  background-color: red;
  border: none;
  width: 100px;
  justify-content: center;
  border-radius: 20px;
}

.ban-btn a {
  color: white;
}

.unban-btn {
  display: flex;
  background-color: #4169e1;
  border: none;
  width: 100px;
  justify-content: center;
  border-radius: 20px;
}

.unban-btn a {
  color: white;
}

.users-admin {
  margin-top: 100px;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
  margin-bottom: 30px;
}

/* 
=================================================================
=========================CATEGORY FORUM==================================
=================================================================
 */

#wrapper-category {

  display: flex;
  flex-direction: column;
  margin-top: 60px;
  min-height: 100vh;

}

#wrapper-category h2 {
  margin-bottom: 30px;
  font-weight: 500;
}

#wrapper-category h1 {
  font-size: 40px;
  margin-bottom: 50px;
text-align: center;
}

.categories {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  border-radius: 20px;
  align-items: center;
  background-color: var(--section-color);
  margin-left: 20px;
  padding: 20px;
  margin-bottom: 40px;
  gap: 5px;
  
}

.categories li {
  list-style: none;
}

.category i {
  margin-right: 5px;
}

.btn-delete-category {
  color: var(--text-color);
  border: none;
  cursor: pointer;
  background-color: transparent;
}

.category {
  display: flex;
  flex-direction: row;
  gap: 5px;
  justify-content: space-between;
  align-items: center;
  width: 100%;

}



.category-name {
  font-size: 20px;
}

.form-category {
  display: flex;
  flex-direction: column;
  background-color: var(--section-color);
  height: 200px;
  font-size: 25Px;
  border-radius: 20px;
  margin: 10px 30px;
  padding: 10px 20px;
  justify-content: center;
}

.form-category p {
  display: flex;

  justify-content: center;

}

.form-category form {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;

}

.form-category label {
  display: inline-block;
  margin-right: 15px;
  font-size: 20px;

}

.form-category p {
  margin-bottom: 20px;
  font-weight: 500;
}

.form-category input {
  border-radius: 20px;
  border: none;
  padding: 5px 10px;
  font-size: 20px;
  font-weight: 300;
}

.form-category button {
  display: flex;
  background-color: var(--text-color);
  color: var(--base-color);
  border-radius: 20px;
  border: none;
  cursor: pointer;
  margin-top:20px;
  padding: 5px 30px;
  font-size: 18px;
}

.category-items {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.category-items h2 {
  display: flex;
  justify-content: center;
}

.category-topic { 
  display: flex;
  flex-direction: column;
  font-size: 20px;
  margin-bottom: 20px;
}

.category-topics{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.category i {
  font-size: 15px;
  padding: none;
}

.category a:hover {
  text-decoration: underline;
}

.category-topic a:hover {
  text-decoration: underline;
}

.category-topics h3 {
  font-size: 28px;

  margin-bottom: 30px;

}

.category-block {
  width: 30%
}

.category-topics span {
  font-style: italic;
  font-size: 15px;
  margin-left: 5px;
}

    /* 
=================================================================
=========================TOPIC FORUM==================================
=================================================================
 */

#wrapper-topic {
  display: flex;
  flex-direction: column;
  margin-top: 60px;
  min-height: 100vh;
}

#wrapper-topic h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.topics {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 30px;
  gap: 25px;
}

.topics a:hover {
  text-decoration: underline;
}

.topic span {
  font-style: italic;
}

.form-topic label  {
  font-size: 20px;
}

.form-topic {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 30px;
  background: var(--section-color);
  border-radius: 20px;
  gap: 10px;

}

.form-topic h3 {
  font-size: 25px;
  font-weight: 500;

}

.form-topic {
  padding-top: 30px;
  padding-bottom: 30px;
}

.form-topic input {
  border: none;
  border-radius: 20px;
  padding-left: 10px;
  margin-left: 20px;
}

.form-topic-submit {
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-topic-submit button {
  background-color: var(--nav-color);
  color: var(--base-color);
  border: none;
  border-radius: 20px;
  padding: 5px 30px;
  cursor: pointer;
  margin-top: 20px;
  font-size: 18px;
}

.topic i {
  margin-left: 5px;
}

.topic button{
  background-color: var(--base-color);
  border: none;
  color: var(--text-color);
  cursor: pointer;
  font-size: 15px;
}

.topic {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.topic-name {
  font-size: 20px;
}

.lock-topic {
  background-color: var(--nav-color);
  color: var(--base-color);
  border-radius: 20px;
  padding: 5px 10px;
  border: none;
  margin-top: 10px;
  cursor: pointer;
}

    /* 
=================================================================
=========================POST FORUM==================================
=================================================================
 */

#wrapper-post {
  display: flex;
  flex-direction: column;
  margin-top: 60px;
  min-height: 100vh;
}

#wrapper-post h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.topic-avatar {
  width: 25px;
  height: 25px;
  margin-right: 5px;
}

.post {
  display: flex;
  flex-direction: row;
}

.posts {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  margin-bottom: 30px;
  margin-left: 20px;
}

.btn-delete-post {
  color: var(--text-color);
  border: none;
  cursor: pointer;
  background-color: transparent;
  margin-left: 10px;
}

.form-post {
  background-color: var(--section-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5px;
  padding: 10px 5px;
  border-radius: 20px;
  margin: 30px;
}

.form-post input {
  border-radius: 20px;
  border: none;
  padding-left: 10px;
  font-size: 16px;
  margin-left: 10px;
}

.form-post h3  {
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 25px;

}

.form-post label {
  font-size: 20px;
}

.submit-post {
  display: flex;
  justify-content: center;
  align-items: center;

}

#post_Valider {
  background-color: var(--nav-color);
  color: var(--base-color);
  border-radius: 20px;
  border: none;
  padding: 5px 30px;
  margin-top: 15px;
  cursor: pointer;
  font-size: 18px;
}

.post p {
  font-size: 20px;
  margin-right: 5px;
}

.post span {
  margin-left: 5px;
}

.user-delete {
  font-style: italic;
}

.date-post {
  font-style: italic;
}

.post strong {
  margin-right: 5px;
  font-size: 16px;
}

    /* 
=================================================================
=========================MESSAGERIE==================================
=================================================================
 */

 #wrapper-messagerie {
  display: flex;
  flex-direction: column;
  margin-top: 60px;
  min-height: 100vh;
 }

 #wrapper-messagerie h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 40px;
 }

 #wrapper-messagerie td {
  border-bottom: 1px solid var(--nav-color);
 }

 #wrapper-messagerie table {
  margin-top: 30px;
 }

 .title-messagerie {
  font-size: 22px;
  margin-left: 5px;
 }

 .correspondent {
  display: flex;
  flex-direction: row;
  margin-top: 5px;
  margin-bottom: 15px;
  margin-left: 20px;
 }

 .last-message {
  display: flex;
  align-items: center;
  margin-left: 20px;
  font-style: italic;

 }



 .correspondent-avatar {
  width: 25px;
  height: 25px;
  margin-right: 5px;
  margin-left: 5px;
  border-radius: 25px;
 }


 .correspondent a {
  font-size: 25px;
 }

 .correspondent a:hover {
  text-decoration: underline;
 }

   /* 
=================================================================
=========================SHOW MESSAGE==================================
=================================================================
 */*

 #wrapper-conversation {
  display: flex;
  flex-direction: column;
  margin-top: 60px;
  min-height: 100vh;
 }

 #wrapper-conversation h1 {
  display: flex;
  align-items: center;
  justify-content: center;
 }

.sender-avatar {
  width: 25px;
  border-radius: 25px;
  height: 25px;

}

.messages {
 display: flex;
 gap: 20px;
 flex-direction: column;
 align-items: center;
 margin: 30px 20px;
}

.return-button {
  background-color: var(--nav-color);
  width: 250px;
  padding: 10px 25px;
  border-radius: 25px;
}

.return-button:hover {
  opacity: 0.7;
}

.return-button a {
  color: var(--base-color);
}

.form-message {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--section-color);
  padding: 20px;
  margin-top: 25px;
}

.form-message textarea {
  border-radius: 25px;
  border: none;
  height: 20px;
  padding-left: 10px;
  padding-top: 10px;
  font-size: 16px;
}

.form-message label {
  font-size: 20px;
  margin-right: 10px;
}

.form-message form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  
}

.btn-message button {
  background-color: var(--nav-color);
  color: var(--base-color);
  padding: 5px 25px;
  margin-top: 10px;
  border-radius: 25px;
  border: none;
  cursor: pointer;
  font-size: 16px;

}

.message-sender {
  display: flex;
  width: 100%;
  justify-content: flex-end;
 
 }

 .messages span {
  font-style: italic;
  font-size: 15px;
 }

 .message-receiver-receiver {
  display: flex;
   width: 100%;
  justify-content: flex-start;
 }

.btn-message button:hover {
  opacity: 0.7;
}

.message {
  background-color: var(--section-color);
  padding: 10px;
  border-radius: 25px;
  width: 30%;
  align-items: center;
  display: flex;
  gap: 10px;

}

.message-content {
  font-size: 20px;
}

.message-receiver{
  display: flex;
  flex-direction: row;
  background-color: var(--section-color);
  padding: 10px;
  border-radius: 25px;
  width: 30%;
  gap: 10px;

 }

 /* 
=================================================================
=========================LIKE PAGE==================================
=================================================================
 */

 #wrapper-like {
  display: flex;
  flex-direction: column;
  margin-top: 60px;
  min-height: 100vh;

 }

 #wrapper-like h1 {
    font-weight: 500;
    font-size: 40px; 
     border-bottom: 1px solid var(--text-color);
     width: 300px;
 }

 .cat-likes {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  gap: 15px;
 }

 .cat-like {
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: center;
 }

 .cat-like p {
  font-size: 20px;
 }

 .cat-like span {
  font-style: italic;
 }


 .cat-like a:hover {
  text-decoration: underline;
 }

 .cat-like button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  margin-left: 5px;
  color: var(--text-color);

 }



 .like-title {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 20px;
 }

 /* 
=================================================================
=========================MATCH PAGE==================================
=================================================================
 */

 #wrapper-match {
  display: flex;
  flex-direction: column;
  margin-top: 60px;
  min-height: 100vh;

 }

 #wrapper-match h1 {
    font-weight: 500;
    font-size: 40px; 
     border-bottom: 1px solid var(--text-color);
     width: 300px;
 }

 .cat-matchs {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  gap: 15px;
 }

 .cat-match {
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: center;
 }

 .cat-match p {
  font-size: 20px;
 }

 .cat-match span {
  font-style: italic;
 }


 .cat-match a:hover {
  text-decoration: underline;
 }

 .cat-match button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  margin-left: 5px;
  color: var(--text-color);

 }
 .match-title {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 20px;
 }

 .send-message {
  background-color: var(--nav-color);
  color: var(--base-color);
  border-radius: 25px;
  padding: 5px 15px;
  margin-bottom: 20px;
 }

 .send-message i {
  margin-left: 5px;
 }

 .send-message:hover {
  opacity: 0.7;
 }




/* 
=================================================================
=========================RESPONSIVE==================================
=================================================================
 */
@media screen and (max-width: 768px) { 



/* 
=================================================================
=========================CONNEXION==================================
=================================================================
 */ 
.form-login button {
  width: 90%;
  }


    /* 
=================================================================
=========================INSCRIPTION==================================
=================================================================
 */ 

#wrapper-register {
    flex-direction: column;
}

.section-presentation h1 {
  margin: 0;
  padding-bottom: 20px;
  padding-left: 0%;

}

.section-presentation p {
  margin: 0;
  padding-left: 0%;
  padding-bottom:  20px;
}

.section-register label {
  margin-top: 15px;
  width: 200px;
  font-size: 20px;

}

.section-presentation {
  justify-content: center;
  margin-bottom: 20px;
  text-align: center;
  margin-bottom: 0;
}

.section-presentation img {
  display: none;
}

.section-presentation i {
  display: none;
}

.section-register input {
  width: 80%;

}

.section-register {
  margin-top: 20Px;
}

    /* 
=================================================================
=========================AJOUT D'UN CHATs==================================
=================================================================
 */ 

.div-row div{
  display: flex;
}

.form-add-cat {
  max-width: 100%;
}

.div-row div {
  display: flex;
  flex-direction: column;
}


.form-add-cat form {
  display: flex;
  flex-direction: column;
  padding-left: 30px;
  max-width: 100%;
}


/* 
=================================================================
=========================PROFIL USER==================================
=================================================================
 */ 

.cats-user {
  flex-direction: column;
}

.reviews {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 600px;
}

.review {

  margin-bottom: 20px;
}

    /* 
=================================================================
=========================PAGE DES CHATS==================================
=================================================================
 */ 

.header-home {
  flex-direction: column;
}

.cats-cards {
  flex-direction: column;
  margin-left: 0;
  margin-right: 0;

}

/* 
=================================================================
=========================DASHBOARD ADMIN==================================
=================================================================
 */ 

.search-user form {
  flex-direction: column;

}

.buttons-admin {
  margin-top: 20px;
}

.search-name {
  width: 50%;
}

/* 
=================================================================
=========================SHOW MESSAGE==================================
=================================================================
 */ 

 .message {
  flex-direction: column;
  width: 200px;
 }

 .message-receiver {
  flex-direction: column;
  width: 200px;
 }


/* 
=================================================================
=========================DASHBOARD ADMIN==================================
=================================================================
 */ 

.categories {
  width: 80%;
  margin: 10px;
}

#wrapper-category h2 {
  width: 25%;
}



.form-category {
  width: 80%;
}

.category-items {

flex-direction: column;

}

/* 
=================================================================
=========================MENU BURGER==================================
=================================================================
 */ 


.side-nav {
  width: 250px;
  height: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: -250px;
  background-color:rgba(247, 237, 235, 0.85);
  padding-top: 60px;
  transition: 0.5s left ease;
}


.side-nav a {
  padding: 8px 50px 8px 30px;
  color: var(--text-color) !important;
  display: block;

  transition: 0.3s;
}

.side-nav a:hover {
  opacity: 0.6;
}

.side-nav ul {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}

.side-nav.active {
  left: 0;
}

.side-nav.close {
  position: absolute;
  top: 0;
  right: 25px;
}

.burger-icon span {
  display: block;
  width: 30px;
  height: 2px;
  background-color: var(--base-color);
  margin: 6px 0;    
}

.close-btn {
  font-size: 30px;
  margin-left: 180px;
  display: flex;
  color: var(--text-color);
}

.nav-base {
  align-items: center;
  justify-content: center;
}

    /* 
=================================================================
=========================FOOTER==================================
=================================================================
 */ 

 footer ul {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;

 }




}







